[[!meta title="VirtualRevision"]]

* Authors: Rui Batista and NVDA Addon Team
* Download: [version 1.2.1][1]

This Addon allows NVDA users to review a Window content in a text box, similar to window virtualization of JAWS for Windows. Note, however, that this is just a convenience for users and "do not" replace NVDA's excelent flat review and object navigation support.

## Usage ##

Press nvda+control+w to open the virtual revision Window. Then simply navigate the shown textbox as you do in any other text content.

## Changes for 1.2.1dev ##


## Changes for 1.0 ##

* Initial Release

[1]: http://addons.nvda-project.org/files/get.php?file=VR
